# Sample OpenOCD configuration for the STM32F3DISCOVERY development board

source [find interface/stlink.cfg]

source [find target/stm32f1x.cfg]

transport select hla_swd
# Set SWD speed to 4000 kHz
adapter speed 10000

# openocd -f openocd.cfg -c "program target/thumbv7m-none-eabi/debug/app preverify verify reset exit 0x08000000"
# openocd -f openocd.cfg -c "program target/thumbv7m-none-eabi/debug/app reset exit 0x08000000"
# openocd -f openocd.cfg 
# target/thumbv7m-none-eabi/debug/app